{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./build/back_end/bin/www",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --inline --content-base ./build/front_end",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test": "cross-env NODE_ENV=test webpack --progress --hide-modules"
  },
  "dependencies": {
    "array-flatten": "^2.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "connect-mysql": "^2.1.6",
    "content-disposition": "^0.5.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "debug": "~2.6.3",
    "element-ui": "^2.0.9",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-cli": "^2.0.0",
    "gulp-express": "^0.3.5",
    "gulp-live-server": "0.0.31",
    "gulp-open": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-watch": "^4.3.11",
    "html-webpack-plugin": "^2.30.1",
    "md5": "^2.2.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "mysql": "^2.14.1",
    "negotiator": "^0.6.1",
    "path-to-regexp": "^2.1.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5",
    "vue": "^2.5.5",
    "vue-loader": "^13.5.0",
    "vue-resource": "^1.3.5",
    "vue-template-compiler": "^2.5.5",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.0.0"
  }
}
